.controller.search {
  display: block;
  padding: 0;
  max-width: 960px;
  margin: auto;
  div.content-navigation {
    height: 55px;
    padding: 1px 0 0 0;
    margin: 0;
    border-bottom: 2px solid $gray-light;
    @include flexbox;
    div.category-menu {
      height: inherit;
      ul.category-options {
        @include flexbox;
        @include justify-content(space-between);
        li {
          &:first-of-type {
            margin-left: 0;
          }
          &.active {
            border-bottom: 4px solid $gray-darker;
            a {
              box-shadow: none !important;
              -webkit-box-shadow: none !important;
              span,
              i {
                color: $gray-darker;
              }
            }
          }

          a {
            margin-top: 9px;
            @media (max-width: $screen-xs-max) {
              margin-top: 4px;
            }
            span {
              font-size: 16px;
              color: $light-500;
            }
          }
          &.rubrics .btn-category {
            i {
              background: url("gooru/images/add_rubric_white.svg") no-repeat
                center;
              height: 25px;
              width: 25px;
              @media (max-width: $screen-xs-max) {
                height: 16px;
              }
            }
          }
          @media (min-width: $screen-md-max) {
            margin: 0 10px;
          }
        }
        li:hover {
          > a > span {
            color: $gray-darker;
          }
          border-bottom: 4px solid $gray-darker;
        }
        @media (max-width: $screen-xs) {
          overflow: hidden;
          overflow-x: auto;
        }
        @media (min-width: $screen-sm-min) {
          margin: 0;
        }
      }
    }
    .standards {
      @include flexbox;
      @include justify-content(flex-end);
      padding: 0;

      @media (min-width: $screen-sm-min) {
        width: 36%;
      }
      @media (min-width: $screen-sm-max) {
        width: 35%;
      }
      @media (min-width: $screen-md-max) {
        width: 45%;
      }
      div {
        display: inherit;
        align-self: center;
        margin-top: 7px;
        margin-right: -2px;
      }
      .taxonomy {
        button.selected-category,
        button.selected-subject {
          background-color: $blue-400;
          max-width: 80px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          @media (min-width: $screen-md-min) {
            max-width: 89px;
          }
        }
        .btn-group {
          margin-right: 5px;
          button {
            font-size: $font-size-base;
          }
        }
      }
    }

    .gru-category-picker .btn,
    .gru-subject-picker .btn {
      background-color: $blue-300;
    }
  }

  .content {
    width: 100%;
    .tag-caption {
      width: 120px !important;
    }
    .standards-list {
      margin: 20px;
      .gru-taxonomy-tag-list {
        .gru-taxonomy-tag {
          background-color: $blue-400;
          border: 0 none;
          margin: 0 20px 10px 0;
          overflow: visible;
          .popover {
            min-width: 280px;
          }
        }
      }
    }
  }

  .courses-results .results {
    margin: 40px 0 0 0px;
    justify-content: left;
    .new-cards.gru-standard-card {
      width: 300px;
      margin: 10px;
      height: auto;

      .panel {
        margin-bottom: 23px;
      }

      .panel .panel-heading {
        background-color: transparent;
        height: 168px;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0;
        position: relative;

        .info {
          .question-resources {
            visibility: hidden;
          }

          .title-section {
            margin: 50px 0 10px;

            .title {
              width: 209px;
              height: 35px;
              font-weight: bold;
              text-align: $tab-float-dir;
              $line-height: 1.5;
              $lines-to-show: 2;
              @include ellipsis($font-size: 13px, $line-height: $line-height, $lines-to-show: 2);
            }
          }
        }

        &:after {
          margin-top: 67px !important;
          height: 60%;
        }
      }

      .panel {
        .panel-body {
          border-top: 1px solid $gray-lighter;

          .standards {
            margin: 11px 0;

            .gru-taxonomy-tag-list {
              .gru-taxonomy-tag {
                width: 75px;
                height: 36px;
                object-fit: contain;
                border-radius: 3px;
                background-color: $light-300;

                .content {
                  margin: 0;
                }
              }
            }
          }

          .remixed-by {
            span.title {
              width: 65px;
              line-height: 1.69;
              font-style: italic;
            }
            .owner {
              margin-left: 4px;
            }
          }

          .author {
            pan.title {
              width: 65px;
              line-height: 1.69;
              font-style: italic;
            }
            .owner {
              margin-left: 3px;
              max-width: 75px;
            }
          }

          .description {
            width: 260px;
            height: 75px;
            object-fit: contain;
            text-align: $tab-float-dir;
            color: $gray;
            .truncate {
              $line-height: 1.5;
              $lines-to-show: 3;
              @include ellipsis($font-size: 13px, $line-height: $line-height, $lines-to-show: 3);
            }
          }

          .cca-icon-btn {
            cursor: auto;
            .units-icon {
              float: $tab-float-dir;
              margin-top: 5px;
              i {
                background: url("gooru/images/units-gray.svg");
                width: 15px;
                height: 15px;
                display: block;
              }
            }
            .unit-text {
              margin-left: 25px;
              line-height: 25px;
            }
          }
        }
        .cca-first {
          padding: 4px 15px;
          height: 35px;
        }

        .panel-footer {
          padding: 0px;
          .actions {
            width: auto;
            .course-icon-btn {
              border-left: solid 1px #f2f2f2;
              width: 45px;
              text-align: center;
              display: block;

              > a {
                color: #4c4c4c;
                display: block;
                margin-top: 12px;
              }

              .course-mode-edit > i {
                font-size: 21px;
              }
            }
          }
          .options {
            width: 100%;
            padding: 0px;
            .preview-btn {
              width: 74px;
              height: 44px;
              background-color: $blue-400;
            }

            .course-icon-btn {
              border-right: solid 1px $gray-ultra-light;
              width: 45px;
              text-align: center;
              display: block;

              .course-mode-edit > i {
                font-size: 21px;
              }
            }

            .course-add-btn {
              font-size: 21px;
            }
          }
        }
        .cca-footer {
          padding: 0px;
        }

        .cca-description {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
          height: 105px;
          padding-bottom: 2px;
        }

        .cca-standards {
          height: 69px;
        }
      }
    }
  }
}
