.content-assessments .assessments .card {
  .new-cards.gru-standard-card {
    width: 223px;
    margin: 10px;
    height: auto;

    .panel {
      margin-bottom: 23px;
    }

    .panel .panel-heading {
      background-color: transparent;
      height: 138px;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 0;
      position: relative;

      .info {
        padding: 7px;

        .question-resources {
          visibility: hidden;
        }

        .title-section {
          margin: 20px 0 10px;

          .title {
            width: 153px;
            height: 38px;
            font-weight: bold;
            text-align: $tab-float-dir;
            $line-height: 1.5;
            $lines-to-show: 2;
            @include ellipsis($font-size: 13px, $line-height: $line-height, $lines-to-show: 2);
          }
        }
      }

      &:after {
        margin-top: 56px !important;
        height: 60%;
      }
    }

    .panel {
      .panel-body {
        border-top: 1px solid $gray-lighter;
        .standards {
          margin: 4px 0;

          .gru-taxonomy-tag-list {
            .gru-taxonomy-tag {
              width: 75px;
              height: 36px;
              object-fit: contain;
              border-radius: 3px;
              background-color: $light-300;

              .content {
                margin: 0;
              }
            }
          }
        }
        .author {
          span.title {
            width: 63px;
            line-height: 1.69;
            font-style: italic;
          }
          .owner {
            margin-left: 6px;
            max-width: 75px;
          }
          .remix-counts {
            font-size: 12px;
          }
        }

        .description {
          width: 196px;
          height: 30px;
          color: $gray;

          .ca-desc {
            min-height: 45px;
          }

          .truncate {
            font-family: Lato;
            font-size: 10px;
            line-height: 1.5;
            text-align: $tab-float-dir;
            $line-height: 1.5;
            $lines-to-show: 3;
            @include ellipsis($font-size: 10px, $line-height: $line-height, $lines-to-show: 3, $excerpt-bg: $white);
          }
        }

        .cca-second-icon-btn {
          width: 38px;
          .question-icon {
            float: $tab-float-dir;

            i {
              background: url("gooru/images/collection-question-gray.svg");
              width: 13px;
              height: 13px;
              display: block;
            }
          }

          .unit-text {
            float: $tab-float-dir;
            text-align: center;
            line-height: 13px;
            margin-left: 2px;
            width: 19px;
          }
        }
        .visible_true {
          width: 20px;
          float: $menu-float-dir;
        }
        .publish-icon {
          width: 30px;
          float: $menu-float-dir;
          .badge-icon {
            margin-top: 0px;
            margin-right: 9px;
          }
        }

        .visibility {
          .cca-eye-icon {
            height: 13px;
            width: 13px;
            margin-top: -3px;
            font-size: 21px;
            float: $menu-float-dir;
          }
        }
      }
      .cca-first {
        height: 25px;
        .visible_false {
          color: #eee;
          float: $menu-float-dir;
        }
      }

      .panel-footer {
        .actions {
          width: auto;

          .course-icon-btn {
            border-left: solid 1px #f2f2f2;
            width: 45px;
            text-align: center;
            display: block;

            > a {
              color: #4c4c4c;
              display: block;
              margin-top: 12px;
            }

            .course-mode-edit > i {
              font-size: 21px;
            }
          }
        }

        .options {
          width: 100%;
          padding: 0px;
          .preview-btn {
            width: 74px;
            height: 44px;
            background-color: $blue-400;
          }

          .course-icon-btn {
            border-right: solid 1px $gray-ultra-light;
            width: auto;
            text-align: center;
            display: block;
            .course-mode-edit > i {
              font-size: 21px;
            }
          }
          .play-btn {
            color: $blue-400;
            padding: 6px 6px 0px 0px;
            margin: 3px 10px;
          }

          .course-add-btn {
            font-size: 21px;
          }
        }
      }

      .cca-footer {
        padding: 0px 0px 0px;
      }

      .cca-description {
        height: 138px;
        padding-bottom: 2px;
      }

      .cca-standards {
        height: 55px;
      }
    }
  }
}

.controller.content-assessments {
  .assessments {
    padding-left: 25px;
    @include flexbox;
    @include flex-wrap(wrap);
    @include justify-content(initial);

    .new-cards.gru-collection-card {
      .panel-heading {
        .collection-info {
          width: 58%;
        }
      }
    }
  }

  .no-content {
    margin-top: 25px;

    .panel-body {
      @include flexbox;
      @include flex-direction(row);
      @include justify-content(space-between);

      p {
        margin-left: 5px;
      }
    }
  }
}
